<!DOCTYPE>
<html>
<head>
	<title>
		Mortgage Scheduler
	</title>

	<meta charset="utf-8">
 	<meta name="viewport" content="width=device-width, initial-scale=1">
 	<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
</head>

<body>
	<div class="container">
		<div class="jumbotron">
			<h1><strong>Mortgage Scheduler</strong></h1>
			<p>This program creates a payment schedule for your mortgage</p>
		</div>
		<div class="col-xs-6 col-sm-4 col-med-3 col-lg-3">
			<label for="mortgageAmount">Enter Mortgage Amount:</label>
			<input class="form-control" id="mortgageAmount" type="text">
		</div>
	</div>
	<br>
	<div class="container">
		<div class="col-xs-6 col-sm-2 col-med-2 col-lg-2">
			<label for="interestRate">Enter Interest Rate per Year:</label>
			<input class="form-control" id="interestRate" type="text">
		</div>
	</div>
	<br>
	<div class="container">
		<div class="form-group">						
			<label for="foodDDL">Enter Mortgage Term: </label> 
			<!-- drop down list -->
			<select class="form-control" id="term"> 
				<option value="15">15 years</option> 
				<option value="20">20 years</option> 
				<option value="30" selected="selected">30 years</option> 
			</select> 					
		</div>
	</div>
	<br>
	<div class="container">
		<button type="button" id="submitButton" class="btn btn-primary">Create Schedule</button>
	</div>




	<br><hr/>
	<div class="container">
		<table class="table table-striped" id="SCHEDULE">
			<thead>
				<tr>
					<th>MONTH</th>
					<th>PAYMENT</th>
					<th>PRINCIPAL</th>
					<th>INTEREST</th>
					<th>TOTAL INTEREST</th>
					<th>BALANCE</th>
				</tr>
			</thead>
			<tr>
				<td id="MONTH"></td>
				<td id="PAYMENT"></td>
				<td id="PRINCIPAL"></td>
				<td id="INTEREST"></td>
				<td id="TOTALINTEREST"></td>
				<td id="BALANCE"></td>
			</tr>
			
		</table>
	</div>

	<script type="text/javascript">
		
		//is the total interest paid so far
		var totalInterest = 0;

		//is the monthly payment 
		var monthlyPayment = 0;

		//is the monthly principle
		var monthlyPrinciple;

		//is the monthly interest paid
		var monthlyInterest;

		//is the monthly interest rate
		var monthlyInterestRate;

		//is the remaining principle
		var remainingPrinciple;
		
		//is the number of months of the term
		var numOfMonths


		/*
		monthlyInterestRate = .0475 / 12;
		remainingPrinciple = 120000;
		numOfMonths = 360;
	*/
	
			function findMonthlyInterest(){
			monthlyInterest = monthlyInterestRate * remainingPrinciple;
			monthlyInterest.toFixed(2);
			console.log("monthly interest is: " + monthlyInterest);
		}

		function findMonthlyPayment(){
			monthlyPayment = (monthlyInterestRate / (1 - Math.pow(1 + monthlyInterestRate, -1 * numOfMonths) ) * remainingPrinciple);
			monthlyPayment = monthlyPayment.toFixed(2);
			console.log("monthly payment is: " + monthlyPayment);
		}

		function findMonthlyPrinciple(){
			monthlyPrinciple = monthlyPayment - monthlyInterest;
			monthlyPrinciple = monthlyPrinciple.toFixed(2);
			console.log("monthly principle is: " + monthlyPrinciple)
		}

		function findTotalInterest(){
			totalInterest = totalInterest + monthlyInterest;
			console.log("total interest is: " + totalInterest);
		}

		function changeRemainingPrinciple(){
			remainingPrinciple = remainingPrinciple - monthlyPrinciple;
			console.log("balance is: " + remainingPrinciple);
		}


		
		//link the button to click
		submitButton.addEventListener("click", display, false);
		
		function display(event){
			//grabs and sets up the monthly interest rate 
			monthlyInterestRate = document.querySelector("#interestRate").value;
			monthlyInterestRate = monthlyInterestRate / 12;
			monthlyInterestRate = monthlyInterestRate / 100;
			
			//grabs the total mortgage amount
			remainingPrinciple = document.querySelector("#mortgageAmount").value;
			
			//grab the ddl object
			var termDDL = document.querySelector("#term");
			//get the index of the selected item- 0 for the first, 1 for the second, etc
			var termIndex = termDDL.selectedIndex;
			//go to the ddl options array and use the index to grab the selected item's 
			//text and hidden value
			numOfMonths = termDDL.options[termIndex].value;
		
			numOfMonths = numOfMonths * 12;
			
			var text = "";
			var text2 = "";
			var text3 = "";
			var text4 = "";
			
			//to print out the month
			for(var i = 0; i < numOfMonths; i++){
				text += i + 1 + "<br/><br/>";
			}
			document.querySelector("#MONTH").innerHTML = text;	
		
			text = "";
			
			//to print out the monthly payment
			findMonthlyPayment();
			
			for(var i = 0; i < numOfMonths; i++){
			
				text += monthlyPayment + "<br/><br/>";
			}
			document.querySelector("#PAYMENT").innerHTML = text;
		
			text = "";
			
			//print out principle, interest, and balance since they depend on eachother
			for(var i = 0; i < numOfMonths; i++){
				findMonthlyInterest();
				findMonthlyPrinciple();
				changeRemainingPrinciple();
				findTotalInterest();
				text += monthlyPrinciple + "<br/><br/>";
				text2 += monthlyInterest + "<br/><br/>";
				text3 += remainingPrinciple + "<br/><br/>";
				text4 += totalInterest + "<br/><br/>";
			}
			document.querySelector("#PRINCIPAL").innerHTML = text;
			document.querySelector("#INTEREST").innerHTML = text2;
			document.querySelector("#BALANCE").innerHTML = text3;
			document.querySelector("#TOTALINTEREST").innerHTML = text4;
			
			text = "";
			
		
		}

		
		
		
		
		
	

		findMonthlyInterest();
		findMonthlyPrinciple();
		findTotalInterest();
		changeRemainingPrinciple();


		


	</script>
</body>
</html>